##Servidor Web
server.port=8086
##Application Name
spring.application.name=crud-bff-hexa

## Swagger Config
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@